(S (NP (NNP HeLa) (NN cell) (NNS microsomes)) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB possess) (NP (PRN (NP (NN aminopyrine) (NN N)) (: -)) (NP (NN demethylase) (NN activity)))))))) (. .))
(S (S (VP (TO To) (VB investigate) (NP (DT the) (NNP NADPH) (: -) (CC and) (NX (JJ organic) (NN hydroperoxide)) (: -)) (VP (VBN supported) (NP (NNP E(2))) (: )) (NP (NP (JJ hydroxylase) (NNS activities)) (PP (IN of) (NP (NP (DT the) (CD 432L) (, ,) (CD 453S) (NN form)) (PP (IN of) (NP (JJ human) (NN CYP1B1)))))))) (, ,) (S (NP (DT the) (NNP MCF-7) (NNP CYP1B1) (NNP cDNA)) (VP (VBD was) (VP (VBN cloned)))) (CC and) (S (NP (DT the) (NN enzyme)) (VP (VBD was) (VP (VBN expressed) (PP (IN in) (NP (NNP Sf9) (NN insect) (NNS cells)))))) (. .))
(S (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (NP (NN coumarin)) (, ,) (NP (NP (NN dihydrocoumarin)) (: --) (SBAR (WHNP (WDT which)) (S (VP (VBZ lacks) (NP (DT the) (JJ 3,4-double) (NN bond))))) (: --))))) (VP (VBD produced) (NP (NP (JJ little) (NN toxicity)) (PP (IN in) (NP (NP (NN rat) (NNS hepatocytes)) (PP (CC either) (PP (IN in) (NP (NP (NN vivo)) (PRN (LRB () (NP (CD 127) (CC and) (CD 254) (NN mg) (DT /) (NN kg)) (, ,) (FW ip) (RRB ))))) (CC or) (PP (IN in) (NP (NN vitro)))))))) (. .))
(S (S (NP (NP (NN Transfection)) (PP (IN of) (NP (DT the) (JJ human) (NNP PGIS) (NN cDNA))) (PP (IN into) (NP (NN rat) (NN VSMC)))) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (NN DNA) (NN synthesis)) (PP (PP (IN under) (NP (NN serum))) (: -) (NP (JJ free) (JJ basal) (NNS conditions))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VP (VP (VBD increased) (NP (NNP PGI2) (NN synthesis))) (CC and) (VP (NP (VBD decreased) (NP (NNP DNA) (NN synthesis))) (PP (IN under) (NP (NN serum))))) (: -) (NP (NP (VBN stimulated) (NNS conditions)) (PRN (LRB () (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (ADJP (QP (CD 1) (CC or) (CD 5)) (NN %)) (JJ fetal) (NN calf) (NN serum))))) (RRB )))))) (. .))
(S (NP (DT This) (NN reaction)) (VP (VP (VBD was) (ADJP (JJ negligible)) (PP (IN in) (NP (NNP CYP2D6)) (: -) (NP (JJ deficient) (NN liver) (NNS microsomes)))) (, ,) (VP (VBD was) (VP (VBN inhibited) (ADVP (RB stereoselectively)) (PP (IN by) (NP (DT the) (NN quinidine) (CC /) (NN quinine) (NN enantiomer) (NN pair))))) (, ,) (CC and) (VP (VBD was) (VP (VBN cosegregated) (PP (IN with) (NP (NP (NN dextromethorphan) (UH O) (: -) (NN demethylation)) (PRN (LRB () (NP (NP (NN r)) (CC =) (CD 0.975)) (RRB )))))))) (. .))
(S (ADVP (RB Interestingly)) (, ,) (NP (JJ mIL-1) (NN alpha)) (VP (VBD had) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (NNP hCG)) (: -) (NP (VBN induced) (NNP StAR) (NN mRNA) (CC or) (NN protein) (NNS levels)))))) (. .))
(S (NP (NP (NN Methoxy) (NN substitution)) (PP (IN on) (NP (NP (DT the) (NN phenyl) (NN ring)) (PP (IN of) (NP (DT the) (NN methylenedioxyphenyl) (NN moiety)))))) (VP (VBD increased) (NP (NP (NN formation)) (PP (IN of) (NP (DT the) (NNP P450) (NN complex)))) (, ,) (SBAR (IN whereas) (S (NP (NN chlorine) (NN substitution)) (ADVP (RB markedly)) (VP (VBD decreased) (NP (DT the) (NN P450) (NN complexation)))))) (. .))
(S (NP (NP (NNP Opsoclonus)) (: -) (NP (NN myoclonus)) (PRN (LRB () (NP (NNP OM)) (RRB )))) (VP (VBZ is) (NP (NP (DT a) (JJ neurological) (NN disorder)) (VP (VP (ADVP (RB usually)) (VBG occurring) (PP (IN in) (NP (NN infancy)))) (, ,) (VP (ADVP (RB clinically)) (VBN manifested) (PP (IN by) (NP (JJ various) (JJ involuntary) (NNS movements))))))) (. .))
(S (NP (NP (NN Cell) (NNS hybrids)) (PRN (LRB () (NP (NNP BIM)) (RRB )))) (VP (VBD were) (VP (VBN produced) (IN between) (NP (NP (JJ human) (NN neuroblastoma) (NNS cells)) (PRN (LRB () (NP (CD IMR-32)) (RRB )))) (CC and) (NP (NP (NN thymidine) (NNS auxotrophs)) (PRN (PRN (LRB () (NP (NN B3) (NN T)) (RRB ))) (PP (IN of) (NP (NN rat) (NN nerve))) (: -) (PP (IN like) (NP (NP (NNS cells)) (PRN (LRB () (NP (NN B103)) (RRB )))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB obtain) (NP (NP (NN cell) (NNS lines)) (VP (VBG undergoing) (NP (JJ stable) (JJ neuronal) (NN differentiation))))))))))) (. .))
(NP (NP (NN Screening)) (PP (IN of) (NP (NP (NP (NNP H)) (: -) (NNS ras) (NN gene) (NN point) (NNS mutations)) (PP (IN in) (NP (NP (CD 50) (NNS cases)) (PP (IN of) (NP (NN bladder) (NN carcinoma))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD examined) (NP (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NNP angiotensin) (NNP II)) (PRN (LRB () (NP (NNP A) (: -) (NNP II)) (RRB )))))) (CC and) (VP (VBG transforming) (NP (NP (NN growth) (NN factor)) (: -) (NP (NP (NN beta)) (PRN (LRB () (NP (NNP TGF) (NN beta)) (RRB ))) (PP (IN on) (NP (NP (NNP ACTH)) (: -) (NP (VBN treated) (NNS cells))))))))) (. .))
(S (NP (NP (NP (CD Two) (NNS inhibitors)) (PP (IN of) (NP (NP (NN CYP3A4)) (, ,) (NP (NP (NP (NN ketoconazole)) (PRN (LRB () (NP (CD 1) (NN microM)) (RRB )))) (CC and) (NP (NP (NN troleandomycin)) (PRN (LRB () (NP (CD 100) (NN microM)) (RRB )))))))) (, ,)) (VP (VP (VBD inhibited) (NP (NN quinine) (NN 3-hydroxylation)) (PP (IN by) (NP (QP (IN about) (CD 90) (NN %) (CC and) (CD 80) (NN %))))) (, ,) (CC and) (VP (NP (NN etoposide) (NN 3'-demethylation)) (PP (IN by) (NP (NP (QP (IN about) (CD 75) (NN %) (CC and) (CD 65) (NN %))) (, ,) (ADVP (RB respectively)))))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NP (DT the) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (NNP Cu(2) (NN +))) (RRB )) (PP (IN on) (NP (DT the) (NN P450)))) (: -) (NP (VBN catalyzed) (NNS reactions))) (VP (MD may) (VP (VB come) (PP (IN from) (NP (NP (DT the) (NN inability)) (PP (PP (IN of) (NP (NP (DT an) (JJ efficient) (NN electron) (NN transfer)) (PP (IN from) (NP (NNP NPR))) (PP (TO to) (NP (NN P450))))) (CC and) (RB also) (NP (NP (DT the) (JJ dysfunctional) (NN conformation)) (PP (IN of) (NP (NNP NPR) (CC and) (NNP P450)))))))))))) (. .))
(S (S (NP (NP (NN Accumulation)) (PP (IN of) (NP (NP (JJ beta)) (: -) (NN catenin)))) (VP (VBD was) (VP (VBN seen) (PP (IN in) (NP (DT the) (NN nucleus) (, ,) (NN cytoplasm) (CC or) (NN cell) (NN membrane))) (PP (IN in) (NP (QP (CD 15) (IN of) (CD 38)) (PRN (LRB () (CD 39) (NN %) (RRB ))) (NNP HCC) (NNS samples)))))) (, ,) (CC and) (S (NP (NN gene) (NN mutation)) (VP (VBD was) (VP (VBN seen) (PP (IN in) (NP (QP (CD 9) (IN of) (CD 38)) (PRN (LRB () (ADJP (CD 24) (NN %)) (RRB ))) (NNP HCC) (NNS samples)))))) (. .))
(S (NP (NP (NNS Mutations)) (PP (IN of) (NP (NNP CTNNB1)))) (VP (VBD were) (VP (VBN identified) (PP (IN in) (NP (CD five) (NNS HCCs))))) (. .))
(S (NP (NP (NN Expression)) (PP (IN of) (NP (NP (DT the) (JJ human) (NN beta) (PRN (LRB () (CD 3) (RRB ))) (JJ -adrenergic) (NN receptor) (NN gene)) (PP (IN in) (NP (NP (NNP SK)) (: -) (NP (NP (NNP N)) (: -) (NNP MC) (NNS cells))))))) (VP (VBZ is) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT a) (JJ distal) (NN enhancer)))))) (. .))
(S (NP (DT The) (NNP PCB)) (: -) (NP (VBN treated) (NN group)) (VP (VBD was) (VP (VBN distinguished) (PP (IN from) (NP (DT the) (NN corn) (NN oil) (NN vehicle) (NN control) (NN group))) (PP (ADVP (RB only)) (IN for) (NP (NP (NNP BROD) (NN activity)) (, ,) (PP (IN with) (CC or) (IN without) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN modulator))))))))) (. .))
(S (NP (NP (DT The) (NN substrate) (NN 4-aminobiphenyl)) (CC and) (NP (DT the) (JJ competitive) (NN inhibitor) (NNP 7,8-benzoflavone))) (VP (VP (VBD blocked) (NP (NP (NN photolabeling)) (PP (IN of) (NP (CD P450) (CD 1A2)))) (PP (IN with) (NP (NN 4-N3BP)))) (, ,) (CC and) (VP (NP (JJ 4-N3BP) (VBN inhibited) (NN N) (: -) (NN hydroxylation)) (PP (IN of) (NP (NN 4-aminobiphenyl))) (PP (IN by) (NP (NN P450) (CD 1A2))) (PP (IN in) (NP (DT the) (JJ usual) (NN enzyme) (NN assay))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (PP (IN in) (NP (NP (DT the) (NN rat)) (, ,) (PP (NP (CD 7) (NNS days)) (IN after) (NP (NP (NN exposure)) (PP (TO to) (NP (NNP TCDD))) (PP (IN at) (NP (CD 10) (NNS micrograms) (CC /) (NN kg))))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NP (NN toxicity)) (, ,) (NP (NNP DT)) (: -) (NN diaphorase) (VP (VBD was) (VP (VBN increased) (ADVP (QP (RB close) (TO to) (CD 7)) (LRB -) (NN fold) (CC and) (NP (NN 7-EROD) (, ,) (CD 100) (: -) (NN fold))))))))) (. .))
(S (NP (NP (DT The) (`` ") (JJ direct) ('' ") (JJ negative) (JJ inotropic) (NN effect)) (IN in) (NP (NP (NP (JJ atrial)) (CC and) (NP (DT the) (`` ") (JJ indirect) ('' ") (JJ negative) (JJ inotropic) (NN effect))) (PP (IN in) (NP (JJ ventricular) (NN myocardium))) (PP (PP (IN by) (NP (NNP M))) (: -) (NP (NP (JJ cholinoceptor) (NN stimulation)) (PP (IN with) (NP (NN carbachol))))))) (VP (VBD was) (ADJP (JJ unchanged) (PP (IN by) (NP (NN halothane))))) (. .))
(S (NP (NP (DT The) (NN inhibition)) (PP (IN of) (NP (NP (DT the) (JJ metabolic) (NN activation)) (PP (IN of) (NP (NNP IQ)))))) (VP (VBD was) (VP (VBN paralleled) (PP (IN by) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NP (NN acetanilide) (JJ 4-hydroxylase) (NN activity)) (PP (IN of) (NP (JJ human) (NNP CYP1A2))))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP report) (SBAR (IN that) (S (NP (NP (DT the) (JJ optimum) (NN condition)) (PP (IN for) (NP (NNP DNA) (NN transfection))) (PP (IN by) (NP (NN electroporation)))) (VP (VBZ is) (NP (NP (CD 350) (NNP V) (CC /) (CD 960) (NN microF)) (PP (IN for) (NP (NN PC) (CD 12))) (, ,) (NP (NP (CD 450) (NNP V) (CC /) (CD 960) (NN microF)) (PP (IN for) (NP (NNP C6) (NNS cells)))) (, ,) (CC and) (NP (NP (QP (CD 250) (NN V) (CC /) (CD 500)) (NN microF)) (PP (IN for) (NP (JJ COS-1) (NNS cells))))))))) (. .))
(S (S (NP (NP (NNP Phenanthroline)) (PRN (LRB () (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NNS classes)) (NP (PRP I))) (PP (IN through) (NP (NP (NNP III) (NNS isoenzymes)) (PP (IN of) (NP (NP (NN alcohol) (NN dehydrogenase)) (PRN (LRB () (NP (NNP ADH)) (RRB )))))))) (RRB )))) (VP (VBD inhibited) (NP (JJ pancreatic) (NN ethanol) (NN oxidation)) (PP (IN by) (NP (CD 90) (NN %))))) (, ,) (CC but) (S (NP (NP (NP (NN 4-methylpyrazole)) (PRN (LRB () (NP (DT a) (NN class) (NNP I) (CC and) (NNP II) (NNP ADH) (NN inhibitor)) (RRB )))) (, ,) (NP (NP (NN carbon) (NN monoxide)) (PRN (LRB () (NP (DT a) (NN cytochrome) (NNP P450) (NN inhibitor)) (RRB )))) (, ,) (CC and) (NP (NP (NN sodium) (NN azide)) (PRN (LRB () (NP (DT a) (NN catalase) (NN inhibitor)) (RRB ))))) (VP (VBD had) (NP (DT no) (NN effect)))) (. .))
(S (NP (NP (DT The) (NN content)) (PP (IN of) (NP (NP (NNS cytochromes)) (NP (DT a) (FW +) (NN a3) (, ,) (NX (NN b)) (, ,) (IN c) (num +) (CD c1) (, ,) (CC and) (NN P450) (PP (IN in) (NP (NN midgut) (NNS mitochondria))))))) (VP (VBD was) (VP (VBN determined))) (. .))
(S (NP (NP (JJ Other) (NNP CYP) (NN isozyme) (JJ selective) (NNS inhibitors)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NN metyrapone)) (PRN (LRB () (NP (NNP CYP) (NNP 2B)) (RRB )))) (, ,) (NP (NP (NN 7-pentoxyresorufin)) (PRN (LRB () (NP (NNP CYP) (CD 2B1)) (RRB )))) (, ,) (NP (NP (NN sulfaphenazole)) (PRN (LRB () (NP (NP (NNP CYP) (NNP 2C)) (CC /) (NP (CD 3A))) (RRB )))) (, ,) (CC and) (NP (NP (JJ 17-octadecynoic) (NN acid)) (PRN (LRB () (NP (CD 4A)) (: -) (VBN linked) (NN omega) (: -) (NN hydroxylase) (NN inhibitor) (RRB )))))) (, ,)) (VP (VBD did) (RB not) (VP (VB alter) (NP (NP (NN ACh) (CC or) (NN histamine)) (: -) (NP (JJ induced) (NNP EDHF) (NN response))))) (. .))
(S (NP (NP (NN Clotrimazole)) (PRN (LRB () (NP (CD 1) (NN microM)) (RRB ))) (, ,) (NP (NP (NN miconazole)) (PRN (LRB () (NP (CD 10) (NN microM)) (RRB )))) (, ,) (CC and) (NP (NP (NNP 1-ABT)) (PRN (LRB () (NP (CD 1) (FW mM)) (RRB ))))) (VP (ADVP (RB reversibly)) (VP (VBD reduced) (NP (NNS IKss)) (, ,) (VP (VBN elicited) (PP (IN by) (NP (NP (DT a) (NN test) (NN potential)) (PP (IN of) (NP (num +) (CD 80) (NN mV))))) (, ,) (PP (IN by) (NP (NP (CD 40) (, ,) (CD 70) (, ,) (CC and) (CD 31) (NN %)) (, ,) (ADVP (RB respectively))))))) (. .))
(S (PP (IN In) (NP (NP (NNS studies)) (PP (IN with) (NP (JJ human) (JJ hepatic) (NNS microsomes))))) (, ,) (NP (NP (DT the) (NN hydroxylation)) (PP (IN of) (NP (NN tyramine))) (PP (TO to) (NP (NN dopamine)))) (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN bufuralol)) (, ,) (NP (NP (DT a) (JJ typical) (NN substrate)) (UCP (PP (IN for) (NP (NNP CYP2D) (NNS isoforms))) (, ,) (CC and) (NP (JJ anti) (: -) (NN CYP2D1) (NN antiserum)))))))) (. .))
(S (NP (NP (NN Missense) (NNS mutations)) (PRN (LRB () (NP (NP (DT A) (CD 53) (NN T)) (CC or) (NP ($ A) (CD 30) (NN P))) (RRB ))) (PP (IN in) (NP (DT the) (NN gene)) (VP (VBG encoding) (NP (JJ alpha)))) (: -) (NN syn)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (JJ rare) (, ,) (VBN inherited) (NNS forms)) (PP (IN of) (NP (NNP PD))))))) (. .))
(S (NP (NN Nitrogen)) (VP (VBD inhibited) (VP (VBG binding) (PP (IN by) (NP (NP (NP (CD 70) (: -) (CD 80) (NN %)) (PP (IN in) (NP (NN lung) (NNS microsomes)))) (CC and) (NP (NP (QP (CD 50) (POS -) (CD 75)) (NN %)) (PP (IN in) (NP (NN liver) (NNS microsomes)))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (CD 15) (JJ papillary) (NNS carcinomas)))) (VP (VBD had) (NP (NP (DT a) (NN ras) (NN mutation)) (PRN (LRB () (NP (NP (NNP H)) (: -) (FW ras) (CD 12) (, ,) (NP (NP (NN Gly)) (PP (TO to) (NP (NNP Ser))))) (RRB ))))) (. .))
(S (PP (IN With) (NP (NN benzo(a)pyrene))) (NP (NP (PRP it))) (VP (VBD was) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB induce) (NP (NP (NN type) (PRP I) (JJ spectral) (NN change)) (PP (IN in) (NP (NN trout) (NN cytochrome) (NN P-450)))))))) (. .))
(S (NP (NNP Anastrozole)) (VP (VBD inhibited) (NP (DT the) (NN tumor) (NN growth)) (IN at) (NP (CD 5) (NNS micrograms) (CC /) (NN mouse) (CC /) (NN day)) (PRN (LRB () (NP (NNP s.c) (. .)) (RRB ))) (PP (IN in) (NP (NN androstenedione))) (: -) (VP (NP (VBN treated) (JJ ovariectomized) (JJ nude) (NNS mice)) (VP (VBN inoculated) (PP (IN with) (NP (NP (NNP MCF-7CA) (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NN aromatase) (NN gene))))))))) (. .))
(S (NP (DT This) (NN activity)) (VP (VBD was) (RB not) (VP (VBN inhibited) (PP (IN by) (NP (DT the) (NN suicide) (NNS substrates))) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT the) (NN 7'-hydroxylation)) (IN of) (LRB () (NNP -)-ABA)) (VP (VBD was) (VP (VBN catalyzed) (PP (IN by) (NP (NP (DT a) (JJ different) (NN enzyme)) (WHPP (IN from) (WHNP (NP (DT that)) (WHNP (WDT which)))) (S (VP (VBD catalyzed) (NP (NN 8'-hydroxylation)) (PP (IN of) (PRN (LRB () (JJ +) (: ))) (FW -ABA)))))))))))))) (. .))
(S (NP (NP (NN Increase)) (PP (IN in) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NNP APP))))) (PP (IN by) (NP (NP (NN overexpression)) (PP (IN of) (NP (DT the) (NN nerve) (NN growth) (NN factor) (NN receptor) (NNP Trk) (NNP A))) (PP (IN in) (NP (CD 293) (NNP T) (NNS cells)))))) (VP (VBD promoted) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NP (VBN transfected) (NNP APP)) (CC and) (NP (JJ endogenous) (NNP Shc) (NNP A)))))) (. .))
(S (NP (NN Minaprine) (NN 4-hydroxylation)) (VP (VBD followed) (NP (NP (NNP Michaelis)) (: -) (NP (NNP Menten) (NNS kinetics)) (PP (IN with) (NP (NN KM) (CC and) (NP (NNP Vmax) (NNS values))) (IN of) (NP (CD 5.26) (NN microM)) (CC and) (NP (CD 0.478) (NN nmol) (CC /) (NN min) (FW /) (NN mg) (JJ microsomal) (NN protein)) (, ,) (ADVP (RB respectively))) (, ,)) (PP (IN for) (NP (CD one) (JJ particular) (JJ representative) (NN sample)))) (. .))
(S (PP (IN In) (NP (NP (NNP mTALH) (NNS cells)) (VP (VBN obtained) (PP (IN from) (NP (NP (NNS rabbits)) (VP (VBN made) (S (ADJP (JJ hypertensive))) (PP (IN by) (NP (JJ aortic) (NN constriction))))))))) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ selective) (NN increase)) (PP (IN in) (NP (NN P1) (CC and) (NN P2) (NN formation)))) (PP (VBN compared) (PP (TO to) (NP (JJ other) (JJ renomedullary) (NNS cells))))) (. .))
(S (S (NP (JJ MYCN) (NN amplification) (CC and) (NN expression)) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (PP (IN in) (NP (NP (JJ various) (NNS tumours)) (, ,) (PP (VBG including) (NP (NP (NN neuroblastoma)) (CC and) (NP (NN lung) (NN cancer)))))))))) (, ,) (CC but) (S (NP (JJ little)) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (NP (PRP$ its) (NN expression)) (PP (IN in) (NP (JJ human) (NN rhabdomyosarcoma)))))))) (. .))
(S (NP (DT The) (NNP NG108) (: -) (CD 15) (CC and) (NNP C6) (NN cell) (NNS lines)) (VP (VBD were) (VP (VBN used) (PP (IN in) (NP (DT the) (JJ present) (NN study))) (PP (IN as) (NP (NP (JJ neuronal) (CC and) (NN glial) (NNS models)) (, ,) (ADVP (RB respectively)) (, ,))) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NN cytotoxicity)) (PP (IN of) (NP (NP (DT the) (JJ major) (NN metabolite)) (PP (IN of) (NP (NN cocaine))) (, ,) (NP (NP (NN benzoylecgonine)) (PRN (LRB () (NP (NNP BE)) (RRB )))))))))))) (. .))
(S (NP (NN Ras) (NN gene) (NNS mutations)) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (JJ poor) (NN prognosis)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NN adenocarcinoma)) (PP (IN of) (NP (DT the) (NN lung))))))))))) (. .))
(NP (NP (DT The) (NN modulation)) (PP (IN by) (NP (NP (NNS arylamines)) (PP (IN of) (NP (DT the) (IN in) (NN vitro) (NN formation)) (PP (IN of) (NP (NP (NN superoxide) (NN anion) (NNS radicals)) (CC and) (NP (NN hydrogen) (NN peroxide))))) (PP (IN by) (NP (NN rat) (NN liver) (NNS microsomes))))) (. .))
(NP (NP (NP (NN Effect)) (IN of) (NP (NP (NN ketoconazole)) (, ,) (NP (NN etomidate)) (CC and) (NP (NP (JJ other) (NNS inhibitors)) (PP (IN of) (NP (NN steroidogenesis)))) (PP (IN on) (NP (NN cytochrome) (NN P-450sccII))))) (: -) (NP (VBN catalyzed) (NP (NNS reactions))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ evaluates) (NP (NP (DT the) (NNS effects)) (IN of) (NP (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NNP BDNF)))) (: -) (NP (NP (NNP TrkB) (NN signal) (NN transduction) (NN pathway)) (PP (IN on) (NP (NP (DT the) (NN growth) (, ,) (NN survival) (, ,) (NX (NN morphology)) (, ,) (CC and) (NX (JJ invasive) (NN capacity))) (PP (IN of) (NP (NNP NB) (NNS cells))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (JJ collateral) (NN resistance)) (PP (TO to) (NP (NP (NN mitomycin) (NNP C)) (PP (IN in) (NP (NP (NP (DT the) (NN cisplatin)) (: -) (JJ resistant) (NNS lines)) (PP (IN under) (NP (JJ oxic) (NNS conditions)))))))))) (VP (VBZ is) (ADJP (JJ unrelated) (PP (TO to) (NP (NP (NN overproduction)) (PP (IN of) (NP (NNP GSH))))))) (. .))
(NP (NP (NNS Effects)) (PP (IN on) (NP (NP (NN epoxide) (NN hydrolase)) (, ,) (NP (NN glutathione) (NNP S)) (: -) (NP (NNS transferases)) (, ,) (CC and) (NP (NNS cytochromes) (NP (CD p450))))) (. .))
(S (NP (NP (JJ Human) (NN liver) (JJ microsomal) (NNS studies)) (PP (IN with) (NP (NNP S) (: -) (NN mephenytoin)))) (VP (VBD showed) (SBAR (IN that) (S (NP (NNP TPM)) (VP (ADVP (RB partially)) (VBD inhibited) (NP (NNP CYP2C19)) (PP (IN at) (NP (NP (ADJP (RB very) (JJ high)) (NNS concentrations)) (PP (IN of) (NP (NP (NP (CD 300) (NN microM)) (PRN (LRB () (NP (ADJP (CD 11) (NN %)) (NN inhibition)) (RRB )))) (CC and) (NP (NP (CD 900) (NN microM)) (PRN (LRB () (NP (ADJP (CD 29) (NN %)) (NN inhibition)) (RRB )))))))))))) (. .))
(S (NP (NP (NP (NNP Metyrapone)) (, ,) (NP (NNP SKF) (CD 525-A)) (CC and) (NP (NN carbon) (NN monoxide))) (NP (DT all))) (VP (VBD inhibited) (NP (NP (DT the) (NN metabolism)) (PP (IN of) (NP (NN 1-naphthol))) (PP (TO to) (NP (NN 1,4-naphthoquinone)))) (CC and) (PP (TO to) (NP (NP (ADJP (RB covalently) (VBN bound)) (NNS products)) (VP (VBG suggesting) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (NN cytochrome) (NN P-450))) (PP (IN in) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN step)) (PP (IN in) (NP (NP (DT the) (JJ metabolic) (NN activation)) (PP (IN of) (NP (JJ 1-naphthol))) (PP (TO to) (NP (JJ reactive) (NNS products)))))))))))) (. .))
(S (NP (NP (NP (RB Almost) (DT all) (JJ recent) (NNS assays)) (VP (VBN developed) (PP (IN for) (NP (NP (DT the) (JJ quantitative) (NN determination)) (PP (IN of) (NP (NNS SSRIs))))))) (CC and) (NP (NP (PRP$ their) (NNS metabolites)) (PP (IN in) (NP (NN blood))))) (VP (VBP are) (VP (VBN based) (PP (CC either) (IN on) (NP (NP (NP (DT the) (NN separation)) (PP (IN of) (NP (NNS SSRIs)))) (PP (IN by) (NP (NP (NP (JJ high) (NN performance) (NN liquid) (NN chromatography)) (PRN (LRB () (NP (NNP HPLC)) (RRB )))) (CC or) (NP (NP (NN gas) (NN chromatography)) (PRN (LRB () (NP (NNP GC)) (RRB )))))))))) (. .))
(S (ADVP (RB Importantly)) (, ,) (NP (NNP IL-6)) (VP (VBD was) (VP (VBN expressed) (PP (PP (IN by) (NP (NP (NNS astrocytes)) (PP (IN of) (NP (JJ infected) (NNP IL-6) (FW +) (CD /+) (NNS mice))))) (CC but) (RB not) (PP (IN in) (NP (NP (NNS astrocytes)) (PP (IN of) (NP (NP (NN IL-6) (: -/-) (NNS mice)) (CC or) (NP (JJ uninfected) (NNP IL-6) (FW +) (NN /+) (NNS mice))))))))) (. .))
(S (NP (NP (DT The) (JJ competitive) (NN type)) (PP (IN of) (NP (NP (NN inhibition)) (PP (IN of) (NP (NNP AH)))))) (VP (VBD suggested) (NP (DT a) (JJ common) (NNP P450) (NN isoenzyme)) (PP (IN in) (NP (NP (DT the) (NN metabolism)) (PP (IN of) (NP (NN propranolol) (CC and) (NN aniline)))))) (. .))
(S (NP (JJ Anti) (: -) (NP (CD P450) (CD 2C8) (CC and) (NNP 2C3) (NNS antibodies))) (VP (ADVP (RB moderately)) (VBD inhibited) (NP (NP (DT the) (NN biotransformation)) (PP (IN of) (NP (NN lansoprazole)))) (, ,) (SBAR (IN whereas) (S (NP (PRP they)) (VP (VP (ADVP (RB completely)) (VBD inhibited)) (LRB () (NP (NN S)-mephenytoin) (JJ 4'-hydroxylase) (NN activity)) (PP (IN under) (NP (DT the) (JJ same) (NNS conditions))))))) (. .))
(S (NP (PRP We)) (VP (VBD tested) (SBAR (IN whether) (S (S (NP (NN YC) (: -) (CD 1)) (VP (VP (VBZ inhibits) (NP (NNP HIF))) (: -) (NP (CD 1)))) (CC and) (NP (NN tumor) (NN growth)) (PP (IN in) (NP (NN vivo)))))) (. .))
(S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (DT an) (NN antioxidant)) (, ,) (NP (NN disulfiram)) (PRN (LRB () (NP (NNP DSF)) (RRB ))) (, ,) (PP (IN on) (NP (NP (DT the) (NNS carcinogenicities)) (PP (IN of) (NP (NP (NP (NN N-2-fluorenylacetamide)) (PRN (LRB () (NP (NNP 2-FAA)) (RRB )))) (CC and) (NP (NP (NN N) (: -) (NN hydroxy) (: -) (NN N-2-fluorenylacetamide)) (PRN (LRB () (NP (NN N) (: -) (NNP OH-2-FAA)) (RRB )))))))))) (VP (VBD was) (VP (VBN examined))) (. .))
(S (NP (NP (DT An) (JJ apparent) (NN partition) (NN ratio)) (PP (IN of) (NP (CD 41)))) (VP (VBD was) (VP (VBN determined) (IN with) (S (NP (NNP cDNA)) (VP (VBN expressed) (NP (NNP CYP3A4)) (, ,) (PP (VBN based) (PP (IN on) (NP (DT the) (NN substrate) (NN depletion) (NN method)))))))) (. .))
(S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (NNP Wnt) (NN signaling))))) (, ,) (NP (NP (DT the) (VBG accumulating) (CD Cx43)) (VP (VBN colocalized) (PP (IN with) (NP (NP (JJ beta) (: -) (NN catenin)) (PP (IN in) (NP (DT the) (JJ junctional) (NN membrane))))))) (: ;) (ADVP (RB moreover)) (, ,) (NP (NP (VBN forced) (NN expression)) (PP (IN of) (NP (NN Cx43))) (PP (IN in) (NP (NNS cardiomyocytes)))) (VP (VBD reduced) (NP (NP (DT the) (NN transactivation) (NN potential)) (PP (IN of) (NP (JJ beta) (: -) (NN catenin))))) (. .))
(S (NP (NP (NN Antisera)) (VP (VBN generated) (PP (IN against) (NP (NP (CD three) (JJ separate) (NNS regions)) (PP (IN of) (NP (NN huntingtin))))))) (VP (VBD identified) (NP (NP (DT a) (JJ single) (JJ high) (JJ molecular) (NN weight) (NN protein)) (PP (IN of) (NP (QP (RB approximately) (CD 320)) (NN kDa))) (PP (IN on) (NP (NP (NNS immunoblots)) (PP (IN of) (NP (JJ human) (NN neuroblastoma) (NNS extracts))))))) (. .))
(S (NP (NN Sequence) (NN analysis)) (VP (VBD did) (RB not) (VP (VB identify) (NP (NP (DT any) (NN p53) (NNS mutations)) (PP (IN in) (NP (NP (DT the) (JJ primary) (NN carcinoma)) (CC or) (NP (PRP$ its) (NNS metastases))))))) (. .))
(S (NP (DT The) (JJ human) (NN lymphoblast) (NN system)) (VP (VBZ offers) (NP (DT the) (JJ desirable) (NN ability) (S (VP (TO to) (VP (VB couple) (NP (NP (JJ metabolic) (NN transformation) (NNS studies)) (PP (IN with) (NP (NP (JJ toxicological) (NNS endpoints)) (PP (JJ such) (IN as) (NP (NN cytotoxicity) (CC and) (NN mutagenicity))))))))))) (. .))
(S (NP (NP (NNS Results)) (PP (IN of) (NP (DT the) (JJ present) (NN study)))) (VP (VBP demonstrate) (SBAR (DT that) (S (NP (JJ Chinese) (NN radish)) (VP (VP (MD may) (RB not) (VP (VB contain) (NP (DT any) (JJ mutagenic) (NN compound)))) (CC but) (VP (VBZ does) (VP (VB contain) (NP (NP (DT some) (JJ nonpolar) (NNS compounds)) (PP (IN with) (NP (NP (JJ antimutagenic) (NN activity)) (PP (IN toward) (NP (ADJP (JJ direct) (CC and) (JJ indirect)) (NNS mutagens)))))))))))) (. .))
(S (NP (NP (NNP CO)) (: -) (NP (NP (NN air)) (PRN (LRB () (NP (CD 90) (TO :) (CD 10) (TO v) (CC /) (FW v)) (RRB )))) (, ,) (NP (NN cytochrome) (NN c) (PRN (LRB () (CD 10(-5) (RRB ))) (NNP M) (RRB ))) (, ,) (CC and) (NP (NN metyrapone) (PRN (PRN (LRB () (CD 10(-3) (RRB ))) (NP (NNP M)) (RRB ))))) (VP (VBD inhibited) (NP (JJ pregnenoic) (NN acid) (NN synthesis)) (PP (TO to) (NP (NP (DT a) (JJR greater) (NN extent)) (PP (IN than) (NP (JJ etienic) (NN acid)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT no) (JJ significant) (NNS differences)) (PP (PP (IN in) (NP (NN radiolabel))) (VP (VBD recovered) (PP (IN in) (NP (NN lymph)))))) (VP (VBD were) (VP (VBN seen) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ entire) (CD 24) (: -) (FW h) (NN collection) (NN period)))))))) (. .))
(S (NP (NP (DT The) (NN decrease)) (PP (IN in) (NP (DT the) (NN cytochrome) (NNP P450) (NNS contents)))) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT a) (NN decrease)) (IN in) (NP (NNP LgCl)) (IN from) (NP (DT the) (JJ hepatic) (JJ microsomal) (NNS fractions)) (IN by) (NP (CD 61) (NN %)) (PP (IN for) (NP (DT the) (NN poly) (NNP IC))) (CC and) (PP (PP (IN by) (NP (CD 51) (NN %))) (PP (IN for) (NP (DT the) (NNP LPS) (VBN treated) (NNS rats)))))))) (. .))
(S (NP (DT This) (NN study)) (VP (VP (VBZ demonstrates) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NNP NFkappaB))) (PP (IN in) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (NNP S) (: -) (NN type) (NNP NB) (NN tumor) (NNS cells))))))) (CC and) (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJ NFkappaB) (NN activity) (CC and) (NN function)) (VP (VBP differ) (PP (VBG according) (PP (TO to) (NP (NNP NB) (NN tumor) (NN cell) (NN phenotype))))))))) (. .))
