(SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN degree) (NN measure)) (PP (IN of) (NP (FW x)))))) (. ?))
(SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NN altitude))) (X (NP (NNP h)) (PP (IN of) (NP (DT this) (NN triangle)))))) (. ?))
(SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle) (NN ACD))))) (. ?))
(S (NP (DT The) (NNS circles)) (VP (VBP have) (NP (NP (DT the) (NN maximum) (NN diameter)) (ADJP (JJ possible)))) (. .))
(S (PP (IN In) (NP (NP (DT the) (VBG accompanying) (NN diagram)) (PP (PP (IN of) (NP (NN circle))) (NNP O)))) (, ,) (S (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle))) (NP (NNP ABC))) (VP (VBZ is) (NP (NNP 2*x)))) (CC and) (S (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN arc) (NNP AC)))) (VP (VBZ is) (NP (FW x) (NNP +) (CD 60)))) (. .))
(SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN arc))) (NP (NNP AB)))) (. ?))
(S (PP (IN In) (NP (NP (DT the) (NN diagram)) (PP (IN at) (NP (DT the) (NN right))))) (, ,) (S (NP (NNP ABCD)) (VP (VBZ is) (NP (DT a) (NN square)))) (, ,) (S (NP (JJ diagonal) (NNP BD)) (VP (VBZ is) (VP (VBN extended) (PP (IN through) (NP (NNP D))) (PP (TO to) (NP (NP (NN E)) (, ,) (NP (NP (NN AD)) (: =) (NNP DE))))))) (, ,) (CC and) (S (NP (NN line) (NNP AE)) (VP (VBZ is) (VP (VBN drawn)))) (. .))
(S (PP (IN In) (NP (NP (DT the) (VBG accompanying) (NN diagram)) (PP (IN of) (NP (NP (JJ right) (NN triangle)) (NNP ABC))))) (, ,) (NP (NN altitude) (NNP AD)) (VP (VBZ divides) (NP (NN hypotenuse) (NNP BC)) (PP (IN into) (NP (NNS segments))) (PP (IN with) (NP (NP (NNS lenghts)) (PP (IN of) (NP (CD 4) (CC and) (CD 5)))))) (. .))
(S (NP (DT A) (NN cathedral) (NN window)) (VP (VBZ is) (VP (VBN built) (PP (IN in) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (NN semicircle))))))) (. .))
(S (VP (VB Find) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle))) (NP (NNP CDA)))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN diagram)) (PP (IN at) (NP (DT the) (NN right))))) (, ,) (NP (NP (DT the) (NNS segments)) (VP (VBN shown))) (VP (VBP are) (NP (NP (NN tangent)) (PP (TO to) (NP (DT the) (NN circle))))) (. .))
(SBARQ (SBAR (IN If) (S (S (NP (NP (DT the) (NN radius)) (PP (IN of) (NP (DT the) (NN circle))) (PP (IN with) (NP (NN centre) (NNP O)))) (VP (VBZ is) (NP (CD 7)))) (CC and) (S (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle) (NNP AOB)))) (VP (VBZ is) (NP (CD 100)))))) (, ,) (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NN arc))) (NNP AB))) (. ?))
(SBARQ (SBAR (IN If) (S (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle) (NNP P)))) (VP (VBZ is) (ADJP (JJ equal) (PP (TO to) (NP (CD 40))))))) (, ,) (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle))) (NP (NNP PQS)))) (. ?))
(S (NP (DT A) (CC and) (NNP B)) (VP (VBP are) (ADJP (JJ equidistant) (PP (IN from) (NP (DT the) (NN line) (NN l))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN diagram)) (PP (IN at) (NP (DT the) (JJ right))))) (, ,) (S (NP (NN secant) (NNP AB)) (VP (VBZ intersects) (NP (NN circle) (NN O)) (PP (IN at) (NP (NNP D))))) (, ,) (NP (NN secant) (NNP AC)) (VP (VP (VBZ intersects) (NP (NN circle) (NN O)) (PP (IN at) (NP (NNP E)))) (, ,) (NP (NP (NN AE)) (: =) (NP (CD 4))) (, ,) (NP (NN AC) (CC =) (CD 24)) (, ,) (CC and) (NP (NP (NNP AB)) (CC =) (NP (CD 16)))) (. .))
(SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (JJ quadrilateral) (NNP EBFD))))) (. ?))
(S (NP (NNP BD)) (VP (VBZ is) (NP (NP (NP (DT a) (NN line) (NN segment))) (CC and) (NP (NP (NN BAC)) (TO =) (NP (CD 1/4) (RB *) (NNP ACB))))))
(S (VP (VB Find) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle))) (NP (NNP DBC)))) (. .))
(S (NP (NP (DT The) (NN length)) (PP (IN of) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN square)))))) (VP (VBZ is) (NP (CD 2))) (. .))
(S (IN In) (NP (NP (DT the) (VBG accompanying) (NN diagram)) (, ,) (NX (NN tangent) (NNP AB)) (CC and) (NP (NN secant) (NNP AD))) (VP (VBP are) (VP (VBN drawn) (S (VP (TO to) (VP (VB circle) (NNP O) (PP (IN from) (NP (NP (NN point) (NNP A)) (, ,) (NP (NNP AB)) (: =) (NP (NP (CD 6)) (CC and) (NP (NNP AC))) (: =) (NP (CD 4))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN diagram)) (PP (IN at) (NP (DT the) (NN right))))) (, ,) (S (NP (NN line) (DT a)) (VP (VBZ is) (ADJP (JJ parallel) (PP (TO to) (NP (NN line) (NN b)))))) (, ,) (CC and) (VP (VB line) (TO t) (VP (VBZ is) (NP (DT a) (NN transversal)))) (. .))
(S (VP (VB Find) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle))) (NNP BEF))) (. .))
(S (NP (CD Two) (JJ equal) (NNS circles)) (VP (VBP are) (VP (VBN cut) (PP (IN out) (PP (IN of) (NP (NP (DT a) (NN rectangle)) (PP (IN of) (NP (NN card))) (IN of) (NP (NNS dimensions)) (NP (NP (CD 16)) (PP (IN by) (NP (CD 8))))))))) (. .))
(S (VP (VBN Given) (NP (NP (DT the) (NN circle)) (PP (IN at) (NP (DT the) (NN right))) (PP (IN with) (NP (NP (NN diameter)) (NP (NNP AB)))))) (, ,) (VP (VB find)) (: x.))
(S (VP (VBN Given) (NP (NP (NNP Circle) (NNP O)) (PP (IN with) (NP (NN diameter) (NNP CD))))) (. .))
(S (NP (NNP ASB)) (VP (VBZ is) (NP (DT a) (NN quarter) (NN circle))) (. .))
(S (NP (NP (DT The) (NN diagram)) (PP (IN at) (NP (DT the) (NN right)))) (VP (VBZ shows) (NP (NP (DT a) (JJ right) (NN triangle)) (PP (IN with) (NP (NP (NNS representations)) (PP (IN for) (NP (CD two) (NNS angles))))))) (. .))
(NP (NP (NNP BD)) (SYM =) (NP (CD 2)) (. .))
(S (IN In) (NP (NP (DT the) (VBG accompanying) (NN diagram)) (, ,) (NP (NN line) (NNP PQ) (CC and) (NX (NN line) (NNP PS)))) (VP (VBP are)) (NP (NP (NNS tangents)) (VP (VBN drawn) (SBAR (S (VP (TO to) (VP (VB circle) (NP (NNP O)))))))) (, ,) (CC and) (S (NP (NN chord) (NNP QS)) (VP (VBZ is) (VP (VBN drawn)))) (. .))
(S (VP (VBN Given) (NP (NP (DT a) (NN circle)) (PP (IN with) (NP (NP (CD two) (NNS secants)) (SBAR (IN as) (S (VP (VBN shown) (PP (IN at) (NP (DT the) (NN right)))))))))) (. .))
(S (VP (VB Find) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (FW x))))) (. .))
(SBARQ (SBAR (IN If) (S (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (NN circle)))) (VP (VBZ is) (NP (NNP 4a^2*pi))))) (, ,) (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (NN square))))) (. ?))
(S (PP (IN In) (NP (NP (DT the) (NN diagram)) (PP (IN at) (NP (DT the) (NN right))))) (, ,) (S (NP (NP (NNS lines)) (NP (NN f) (CC and) (NN g))) (VP (VBP are) (ADJP (JJ parallel)))) (, ,) (CC and) (S (NP (NP (NNS lines)) (NP (DT a) (CC and) (FW b))) (VP (VBP are) (ADJP (JJ parallel)))) (. .))
(S (VP (VB Find) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle) (NNP HGD))))) (. .))
(S (SBAR (IN If) (S (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle) (NNP ACD)))) (VP (VBZ is) (NP (CD 48))))) (, ,) (VP (VB find) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle) (NNP B))))) (. .))
(FRAG (PP (IN In) (NP (NP (DT the) (NN figure)) (ADVP (IN above)))) (, ,) (IN if) (FW x) (LRB <) (NN 90*\degree) (ADVP (RB then)) (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (NN following)))) (VP (MD must) (VP (VB be) (ADJP (JJ true)))) (. ?))
(SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN area)) (PP (PP (IN of) (NN triangle)) (NNP AEC)))) (. ?))
(S (NP (NP (DT The) (NN diagram)) (RB below)) (VP (VBZ illustrates) (NP (NP (DT the) (NN construction)) (IN of) (NP (NP (NN line)) (NNP PS) (JJ parallel) (PP (PP (TO to) (NP (VB line) (NNP RQ))) (PP (IN through) (NP (NN point) (NN P))))))) (. .))
(S (S (NP (NNP ABCD)) (VP (VBZ is) (NP (DT a) (NN square)) (PP (IN with) (NP (NN side) (CD 3))))) (, ,) (CC and) (S (NP (NNP E) (CC and) (NNP F)) (VP (VBP are) (NP (NP (DT the) (NNS midpoints)) (PP (IN of) (NP (NP (NNS sides)) (NP (NP (NNP AB) (CC and) (NNP BC)) (ADVP (RB respectively)))))))) (. .))
(SBARQ (WHNP (WP What)) (SQ (SQ (VBZ is) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (VBG following) (NN square))))) (, ,) (SBAR (SBAR (IN if) (S (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NNP BD)))) (VP (VBZ is) (NP (NNP 2*sqrt(2))))) (RRB )))) (. ?))
(SBARQ (WHNP (WDT Which) (NN statement)) (SQ (VP (VBZ is) (RB not) (ADJP (JJ true)))) (. ?))
(NP (NP (SYM x)) (VP (SYM =) (NP (CD 75))) (. .))
(S (VP (VBN Given) (NP (DT a) (NN circle)) (PP (IN with) (NP (DT the) (NN center))) (VP (VBN indicated))) (. .))
(S (VP (VB Find) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN segment))) (VP (VBN labeled) (S (NP (FW x)))))) (. .))
(S (VP (VB Find) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NN leg) (NNP AB))))) (. .))
(SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT the) (NN following)))) (SQ (MD could) (VP (VB be) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NN line))) (NP (NNP DB))))) (. ?))
(S (PP (IN In) (NP (NN triangle) (NNP ABC))) (, ,) (S (NP (NN line) (NNP BC)) (VP (VBZ is) (VP (VBN extended) (PP (TO to) (NP (NN E)))))) (, ,) (CC and) (S (NP (NNP D)) (VP (VBZ is) (NP (NP (DT a) (NN point)) (PP (IN on) (NP (NP (NN line)) (NNP BC)))))) (. .))
(FRAG (SBAR (IN If) (NP (CD 1) (num =) (CD 97) (CC and) (CD 2) (NN =) (CD 44))) (, ,) (VP (VB find) (NP (CD 3))) (. .))
(SBARQ (WHNP (WHNP (WDT Which)) (NP (CD two) (NNS angles))) (VP (VBP are) (RB not) (ADVP (RB always)) (ADJP (JJ congruent))) (. ?))
(S (PP (IN In) (NP (NP (DT the) (VBG accompanying) (NN diagram)) (PP (IN of) (NP (NN rectangle) (NNP ABCD))))) (, ,) (S (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle))) (NP (NNP ABE))) (VP (VBZ is) (NP (CD 30)))) (CC and) (S (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle))) (NP (NNP CFE))) (VP (VBZ is) (NP (CD 144)))) (. .))
(S (PP (PP (IN In) (NP (NN circle))) (NNP O)) (, ,) (S (NP (NN secant) (NNP SD)) (VP (VBZ intersects) (NP (DT the) (NN circle)) (PP (IN at) (NP (NNP C))))) (CC and) (S (NP (NN secant) (NNP SB)) (VP (VBZ intersects) (NP (DT the) (NN circle)) (PP (IN at) (NP (NNP A))))) (. .))
(S (S (NP (NP (DT The) (NN measure)) (PP (IN of) (NP (NN angle))) (NNP BAC)) (VP (VBZ is) (NP (CD 30)))) (, ,) (CC and) (S (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN angle))) (NP (NNP CDE))) (VP (VBZ is) (NP (CD 50)))) (. .))
(S (PP (IN In) (NP (DT the) (JJ accompanying) (NN diagram))) (, ,) (NP (NN line) (NNP AB)) (VP (VBZ is) (ADJP (JJ parallel) (PP (IN with) (NP (NP (NN line) (NNP CD) (CC and) (NN line) (NNP FHE)) (, ,) (NP (NP (NNP AEF)) (CC =) (NP (CD 40))) (, ,) (CC and) (NP (NP (NNP FHG)) (CC =) (NP (CD 60))))))) (. .))
(SBAR (IN If) (S (NP (NNP SC)) (LRB =) (NP (CD 6)) (, ,) (NP (NNP CD) (FW =) (CD 8)) (, ,) (CC and) (NP (NNP SA) (MD =) (NP (CD 4))) (, ,) (VP (VB find) (NP (NNP AB)))) (. .))
(S (NP (NNP PQRS)) (VP (VBZ is) (NP (NP (DT a) (NN rectangle)) (PP (IN with) (NP (NP (NNS sides)) (NP (NNP PQ) (CC and) (NNP PS)))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN diagram)) (PP (IN at) (NP (DT the) (NN right))))) (, ,) (NP (DT the) (NNS angles)) (VP (VBP are) (VP (VBN represented) (SBAR (IN as) (S (VP (VBN shown)))))) (. .))
(S (IN If) (NP (NP (NNP CD)) (LRB =) (NP (CD 8))) (CC and) (VP (VB BE) (PP (num =) (CD 2))) (, ,) (VP (VB find) (NP (NNP AE))) (. .))
(S (PP (IN In) (NP (NN triangle) (NNP ABC))) (, ,) (X (NNP AD) (: =) (NP (NNP DB))) (, ,) (NP (NNP DE)) (VP (VBZ is) (ADJP (JJ parallel) (PP (TO to) (NP (NNP BC))))) (, ,) (CC and) (S (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN triangle) (NNP ABC)))) (VP (VBZ is) (NP (CD 40)))) (. .))
(SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN triangle))))) (NP (NNP QST)) (PP (TO to) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (NN parallelogram))))))) (. ?))
(SBARQ (NP (WDT Which) (NN statement)) (SQ (VP (VBZ justifies) (NP (DT this) (NN construction)))) (. ?))
(FRAG (PP (IN In) (NP (DT the) (NN rhombus))) (NP (NNP PQRS)) (, ,) (NP (NN PR)) (SYM =) (NP (NP (CD 24)) (CC and) (NP (NP (NNP QS)) (SYM =) (NP (CD 10)))) (. .))
(SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NNP BD))))) (. ?))
